{
  "name": "hamster-plugin",
  "private": true,
  "description": "Pi package manifest: Pi installs Hamster's skills from plugins/hamster.",
  "license": "MIT",
  "pi": {
    "skills": [
      "./plugins/hamster/skills"
    ]
  }
}
