{
  "name": "hamster",
  "version": "3.4.10",
  "description": "Ask Hamster about your team's work and turn briefs into shipped code.",
  "skills": "./plugins/hamster/skills",
  "agents": "./plugins/hamster/agents",
  "mcpServers": "./plugins/hamster/.mcp.json"
}
