{
  "name": "hamster",
  "version": "3.4.5",
  "description": "Ask Hamster about your team’s work and turn briefs into shipped code without leaving your AI coding tool.",
  "author": {
    "name": "Hamster",
    "email": "hello@tryhamster.com"
  },
  "homepage": "https://tryhamster.com",
  "repository": "https://github.com/gethamster/plugin",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "license": "MIT",
  "keywords": [
    "hamster",
    "brief-execution",
    "task-orchestration",
    "ai-workflow",
    "workflow-automation"
  ],
  "interface": {
    "displayName": "Hamster",
    "shortDescription": "Ask Hamster and ship briefs",
    "longDescription": "Ask Hamster what your team is building, why decisions were made, and what needs attention. Connect to your workspace through Hamster’s hosted MCP server. In Codex, build, test, and review code from existing Briefs and Plans, with your approval before pushing or opening a pull request. Coding skills need access to your repository and a shell.",
    "developerName": "Hamster",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "Interactive"],
    "websiteURL": "https://tryhamster.com",
    "supportURL": "https://tryhamster.com/docs",
    "privacyPolicyURL": "https://tryhamster.com/privacy-policy",
    "termsOfServiceURL": "https://tryhamster.com/terms-of-service",
    "defaultPrompt": [
      "Set up Hamster in this repository with $hamster:setup",
      "I'm changing auth middleware on this branch. Which workspace decisions apply?",
      "List actionable Briefs from the local projection and ship one"
    ],
    "brandColor": "#141414",
    "brandColorDark": "#fafaf9",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
